NEXT_PUBLIC_BASE_URL=

# Payload
PAYLOAD_SECRET=
DATABASE_URI=

# Turnstile
TURNSTILE_SECRET_KEY=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=

# Email
FROM_EMAIL=""
RESEND_API_KEY=""

# S3
S3_BUCKET=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION="auto"